NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= 
CLERK_SECRET_KEY= 
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=/
GEMINI_API_KEY=
HIVE_API_KEY= #for image genration 
DATABASE_URL= #postgress url
STRIPE_API_SECRET=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_APP_URL= #url where app is running e.g. localhost